# ============================================
# VERCEL ENVIRONMENT VARIABLES - Complete List
# ============================================
# Vercel Dashboard → Settings → Environment Variables
# Sabhi variables ko add karein (Production, Preview, Development)

# ============================================
# DATABASE (Supabase)
# ============================================
DB_HOST=db.ayptygxyzrcvjdhnsdrt.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=YOUR_SUPABASE_DATABASE_PASSWORD_HERE

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET=listingads_super_secret_jwt_key_2024_change_this_to_random_string
JWT_EXPIRES_IN=7d

# ============================================
# ADMIN PAYMENT INSTRUCTIONS
# ============================================
ADMIN_BANK_NAME=Your Bank Name
ADMIN_ACCOUNT_NUMBER=1234567890
ADMIN_ACCOUNT_TITLE=Your Account Title

# ============================================
# FRONTEND CONFIGURATION
# ============================================
NEXT_PUBLIC_API_URL=/api
FRONTEND_URL=https://your-project.vercel.app

# ============================================
# NOTES:
# ============================================
# 1. DB_PASSWORD: Supabase Settings → Database se copy karo
# 2. JWT_SECRET: Strong random string use karo (openssl rand -base64 32)
# 3. NEXT_PUBLIC_API_URL: /api (same domain par hai)
# 4. FRONTEND_URL: Apna Vercel project URL (deployment ke baad update karo)
# 5. Sabhi variables ko Production, Preview, aur Development me add karo

